<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.bottombar {
    overflow: hidden;
    background-color: blue;
    position: fixed;
    bottom: 0;
    width: 100%
}
</style>
</head>
<body>

<div class="topnav">
    Simulator
</div>

<div class="bottombar">
    Ericsson for AT&T
</div>

&nbsp;
    <form action="/upload" method="post"
         enctype = "multipart/form-data">
        Name: <input type="text" name="name"><br>
        Password: <input type="text" name="password"><br>
        IP: <input type="text" name="ip"><br>
        Version: <input type="text" name="version"><br>
        File:<input type="file" name="file">
        <input type="submit">
    </form>

</body>
</html>

